NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZ7QoF22xQybEpqPcU34AmVgdhfXHJkQguqoy-VdVNQ1P-ngEL6vbMoFO3W8avbXuJeqor1Bv-XhK_7V
ADMIN_URL=https://admin.kompad.app
ADMIN_APP_ID=LANDINGPAGE
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1090897383321247764/zlgUDs4iOvCYgssf-Ho_Y5vNJwWLOl-F2PHZk4Hz-OLsXgK8HncN9uN-ED4d2ZZhUznS
